.flexer {
  display: grid;
  grid-template-areas:
    "a a a a a a a a a b"
    "c c c c c c c c c c";
  opacity: 1;
  transition: all 2s cubic-bezier(0.56, -0.02, 0.27, 1.07);

  &__item {
    grid-area: a;
    font-size: 1.3rem;
    text-align: center;
    color: $mainYellow;
    text-transform: uppercase;
    letter-spacing: 3px;

    margin-top: 2rem;
    position: relative;
    cursor: pointer;

    &__title {
      margin: 1rem;
      font-weight: 400;
    }

    &__line {
      grid-area: c;
      height: 1px;
      background: $mainYellow;
      position: relative;
      box-shadow: 0px 0px 2px #ffff8e;
    }
  }
  &__close {
    font-size: 1.3rem;
    grid-area: b;
    margin-top: 2.6rem;
    position: relative;
    color: $mainYellow;
    transform: scaleX(1.7) translateY(6px);
    font-weight: 100;
    cursor: pointer;
  }
}
